PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/bloodlink
JWT_SECRET=blood_for_everyone
JWT_EXPIRES_IN=1d

EMAIL_USER=jagathvishnu46@gmail.com
EMAIL_PASS=tcpb ybfk zxtb rfah
EMAIL_SERVICE=gmail

OTP_EXPIRES_MINUTES=10
CLIENT_URL=http://localhost:3000
